<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StudentStayChaActivity"
    android:orientation="vertical"
    android:background="@mipmap/beijing16">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="学生信息"
        android:textSize="36dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宿舍号：" />

        <EditText
            android:id="@+id/et_student_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="宿舍号" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名：" />

        <EditText
            android:id="@+id/et_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="姓名" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄：" />

        <EditText
            android:id="@+id/et_student_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="年龄" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别：" />

        <RadioGroup
            android:id="@+id/student_sex1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/btn_male"
                android:text="男"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:id="@+id/btn_female"
                android:text="女"
                />

        </RadioGroup>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号：" />

        <EditText
            android:id="@+id/et_student_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="学号"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级：" />

        <EditText
            android:id="@+id/et_student_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="班级"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业：" />

        <EditText
            android:id="@+id/et_student_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="专业" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学院：" />

        <EditText
            android:id="@+id/et_student_institute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="学院" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户：" />

        <EditText
            android:id="@+id/et_student_yh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="账户" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备     注：" />

        <EditText
            android:id="@+id/et_student_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="备注信息"
            android:inputType="textMultiLine"
            android:minLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:id="@+id/btn_student_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存" />

        <Button
            android:id="@+id/btn_student_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回" />
    </LinearLayout>

</LinearLayout>